views/error.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' href='img/favicon.png' type='image/x-icon')
  meta(name='author' content='Michel_israel and Ivan')
  meta(name='description' content='Cuidamos a tus mascotas como si fueran nuestras')
  link(rel='stylesheet' href='css/style.css')
  title Hotel-mascotas
header.header_error
  h1 ERROR 404
  p
    | Lo sentimos la p&aacute;gina que busca no se encuentra disponible o ha sido reubicada en otra direcci&oacute;n
main.main_error
  .error_img
    img(src='img/error_2.webp.webp' alt='Error--404')
  .volver
    a(href='/')
      img(src='img/volver.webp' alt='Volver al inicio')
footer

src/error.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="author" content="Michel_israel and Ivan">
    <meta name="description" content="Cuidamos a tus mascotas como si fueran nuestras">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel-mascotas</title>
</head>

<body>
    <header class="header_error">
        <h1>ERROR 404</h1>
        <p>Lo sentimos la página que busca no se encuentra disponible o ha sido reubicada en otra dirección</p>

    </header>
    <main class="main_error">

        <div class="error_img">
            <img src="img/error_2.webp.webp" alt="Error--404">
        </div>
        <div class="volver">
            <a href="index.html"><img src="img/volver.webp" alt="Volver al inicio"></a>
        </div>

    </main>
    <footer>
        <div>
            <div class="copyright">
                <p><span>www.HotelMascotas.com</span></p>
                <!--   <p>Dirección: Pl. de Sant Jaume, 1, Ciutat Vella, 08002 Barcelona9</p> -->
            </div>

            <nav>
                <div class="contacto">
                    <ol>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                    </ol>
                </div>

                <div class="icono_footer">
                    <ol>
                        <li><a href="#"><img src="img/facebook.webp" alt="facebook"></a></li>
                        <li><a href="#"><img src="img/instagram.webp" alt="instagram"></a></li>
                        <li><a href="#"><img src="img/whatsapp.webp" alt="whatsapp"></a></li>
                    </ol>
                </div>
            </nav>
        </div>

    </footer>

</body>

</html>
