galeria.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/public/img/favicon.png" type="image/x-icon">
    <meta name="author" content="Michel_israel and Ivan">
    <meta name="description" content="Cuidamos a tus mascotas como si fueran nuestras">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Hotel-mascotas</title>
</head>
<!-- esto es un comentario -->

<body>
    <header>
        <div class="header_principal">
            <img src="../public/img/header.webp" alt="una persona y su mascotas en la playa">
        </div>
        <div class="titulo">
            <h1>
                Petit Hotel
            </h1>
            <p>
                Donde cada mascota se siente en casa
            </p>
        </div>

        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Iniciar Seción</a></li>
            </ol>
        </nav>

    </header>

    <main class="galeria">

        <div class="presentacion">


            <div id="carouselExampleIndicators" class="carousel slide ">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                        aria-label="Slide 8"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                        aria-label="Slide 9"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"
                        aria-label="Slide 10"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"
                        aria-label="Slide 11"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11"
                        aria-label="Slide 12"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12"
                        aria-label="Slide 13"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13"
                        aria-label="Slide 14"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14"
                        aria-label="Slide 15"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15"
                        aria-label="Slide 16"></button>
                </div>
                <div class="carousel-inner ">
                    <div class="carousel-item active ">
                        <img src="/public/img/galeria/galeria_01.webp" class="d-block w-100 custom-border"
                            alt="galeria_1">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_02.webp" class="d-block w-100 custom-border"
                            alt="galeria_2">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_03.webp" class="d-block w-100 custom-border"
                            alt="galeria_3">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_04.webp" class="d-block w-100 custom-border"
                            alt="galeria_4">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_05.webp" class="d-block w-100 custom-border"
                            alt="galeria_5">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_06.webp" class="d-block w-100 custom-border"
                            alt="galeria_6">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_07.webp" class="d-block w-100 custom-border"
                            alt="galeria_7">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_08.webp" class="d-block w-100 custom-border"
                            alt="galeria_8">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_09.webp" class="d-block w-100 custom-border"
                            alt="galeria_9">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_10.webp" class="d-block w-100 custom-border"
                            alt="galeria_10">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_11.webp" class="d-block w-100 custom-border"
                            alt="galeria_11">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_12.webp" class="d-block w-100 custom-border"
                            alt="galeria_12">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_13.webp" class="d-block w-100 custom-border"
                            alt="galeria_13">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_14.webp" class="d-block w-100 custom-border"
                            alt="galeria_14">
                    </div>
                    <div class="carousel-item">
                        <img src="/public/img/galeria/galeria_15.webp" class="d-block w-100 custom-border"
                            alt="galeria_15">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>



    </main>

    <footer>

        <div class="nombre_footer">
            <p><span>www.HotelMascotas.com</span></p>

        </div>

        <nav>
            <div class="servicios_general">

                <div class="servicios_01">
                    <ol>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Quien Somos</a></li>
                    </ol>
                </div>

                <div class="servicios_03">
                    <ol>
                        <li><a href="#"><img src="../public/img/icons/facebook.webp" alt="facebook"></a></li>
                        <li><a href="#"><img src="../public/img/icons/instagram.webp" alt="instagram"></a></li>
                        <li><a href="#"><img src="../public/img/icons/whatsapp.webp" alt="whatsapp"></a></li>
                    </ol>
                </div>

                <div class="servicios_02">
                    <ol>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Boletín de noticias</a></li>
                        <li><a href="#">Créditos</a></li>
                    </ol>
                </div>

            </div>
        </nav>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>

views/galeria.pug
head
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
    link(rel='stylesheet' href='css/style.css')

main.galeria
  .presentacion
    #carouselExampleIndicators.carousel.slide
      .carousel-indicators
        button.active(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='1' aria-label='Slide 2')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='2' aria-label='Slide 3')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='3' aria-label='Slide 4')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='4' aria-label='Slide 5')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='5' aria-label='Slide 6')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='6' aria-label='Slide 7')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='7' aria-label='Slide 8')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='8' aria-label='Slide 9')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='9' aria-label='Slide 10')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='10' aria-label='Slide 11')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='11' aria-label='Slide 12')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='12' aria-label='Slide 13')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='13' aria-label='Slide 14')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='14' aria-label='Slide 15')
        button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='15' aria-label='Slide 16')
      .carousel-inner
        .carousel-item.active
          img.d-block.w-100.custom-border(src='img/galeria/galeria_01.webp' alt='galeria_1')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_02.webp' alt='galeria_2')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_03.webp' alt='galeria_3')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_04.webp' alt='galeria_4')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_05.webp' alt='galeria_5')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_06.webp' alt='galeria_6')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_07.webp' alt='galeria_7')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_08.webp' alt='galeria_8')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_09.webp' alt='galeria_9')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_10.webp' alt='galeria_10')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_11.webp' alt='galeria_11')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_12.webp' alt='galeria_12')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_13.webp' alt='galeria_13')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_14.webp' alt='galeria_14')
        .carousel-item
          img.d-block.w-100.custom-border(src='img/galeria/galeria_15.webp' alt='galeria_15')
      button.carousel-control-prev(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next

script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
