views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' href='../public/img/favicon.png' type='image/x-icon')
  meta(name='author' content='Michel_israel and Ivan')
  meta(name='description' content='Cuidamos a tus mascotas como si fueran nuestras')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
  link(rel='stylesheet' href='css/style.css')
  title Hotel-mascotas
// esto es un comentario
header
  .header_principal
    img(src='img/header.webp' alt='una persona y su mascotas en la playa')
  .titulo
    h1
      | Petit Hotel
    p
      | Donde cada mascota se siente en casa
  nav
    ol
      li
        a(href='/') Home
      li
        a(href='/nosotros') Nosotros
      li
        a(href='servicios') Servicios
      li
        a(href='/galeria') Galeria
      li
        a(href='/contacto') Contacto
      //- li
      //-   a(href='/iniciar') Iniciar Seci&oacute;n
main
  if seccion === 'home' 
    include home.pug 
  else if seccion === 'nosotros' 
    include nosotros.pug 
  else if seccion === 'servicios' 
    include servicios.pug 
  else if seccion === 'galeria' 
    include galeria.pug 
  else if seccion === 'contacto' 
    include contacto.pug

  .control_1
    .card.mt-3(style='width: 400px; height: 460px;')
      img.card-img-top(src='img/pero_cliente_1.webp' alt='perro relajandose')
      .card-body.text-center
        h5.card-title Hotel Canino
        p.card-text
          | Hotel canino moderno y adaptado a
          | los
          | nuevos tiempos, con habitaciones climatizadas con
          | todas
          | las
          | comodidades.
        a.btn.btn-primary.btn-lg(href='#') Leer m&aacute;s
    .card.mt-3(style='width: 400px; height: 460px;;')
      img.card-img-top(src='img/felino.webp' alt='felino')
      .card-body.text-center
        h5.card-title Hotel Felino
        p.card-text
          | Hotel felino moderno y adaptado a
          | los nuevos tiempos, con habitaciones climatizadas
          | con todas las comodidades.
        a.btn.btn-primary.btn-lg(href='#') Leer m&aacute;s
    .card.mt-3(style='width: 400px;  height: 460px;')
      img.card-img-top(src='img/esquirol.webp' alt='esquirol')
      .card-body.text-center
        h5.card-title Hotel Peque&ntilde;as Mascotas
        p.card-text
          | Hotel peque&ntilde;as mascotas moderno y
          | adaptado a los nuevos tiempos, con habitaciones
          | climatizadas.
        a.btn.btn-primary.btn-lg(href='#') Leer m&aacute;s
    .texto_control_1
      .container-fluid.text-center
        h2 &iquest;Qu&eacute; ofrecemos?
        p
          | Nuestro Hotel Canino ofrece servicios de cobertura a toda la provincia de Barcelona.
          | Tambi&eacute;n ofrecemos servicio de guarder&iacute;a canina en Residencia canina Gav&agrave;.
          | Si no puedes desplazarte para llevar tu mascota o es m&aacute;s c&oacute;modo que la vengamos a buscar a
          | domicilio, disponemos de veh&iacute;culos totalmente equipados y confortables para poderte ofrecer el
          | servicio de recogida y entrega.
          | Hemos querido ofrecer un nuevo concepto de residencia canina. Sobre todo, un trato con el perro
          | muy
          | familiar, lo que queremos realmente, es que mientras est&eacute;s fuera tu perro se sienta lo mejor
          | posible. Intentamos que para &eacute;l sea como ir de colonias y pueda relacionarse con otros perros,
          | correr y jugar, o simplemente mimarlo tanto como &eacute;l nos deje.
          | Nuestras instalaciones son modernas y adaptadas a los nuevos tiempos, para dar un confort y
          | bienestar inmejorable a tu mascota. Tambi&eacute;n tenemos un servicio de recogida y entrega a
          | domicilio
          | con veh&iacute;culos totalmente adaptados.
          | El terreno ocupa una extensi&oacute;n de 13.000m2 y consta de diferentes espacios
  .control_2
    .card.mt-3(style='width: 400px; height: 460px;')
      img.card-img-top(src='img/peluquería.webp' alt='perro en la peluqueria')
      .card-body.text-center
        h5.card-title Servicio de Peluquer&iacute;a
        p.card-text
          | Servicio de peluquer&iacute;a por si quieres recibir tu peludo limpio y perfumado
          | despu&eacute;s de sus colonias.
        a.btn.btn-primary.btn-lg(href='#') Leer m&aacute;s
    .card.mt-3(style='width: 400px; height: 460px;')
      img.card-img-top(src='img/veterinario.webp' alt='perro con el veterinario')
      .card-body.text-center
        h5.card-title Servicio veterinario
        p.card-text
          | Servicio veterinario 24 horas en
          | nuestro hotel y, tambi&eacute;n, por si tenemos que poner al d&iacute;a de vacunas u otras necesidades a tu
          | peludo.
        a.btn.btn-primary.btn-lg(href='#') Leer m&aacute;s
    .card.mt-3(style='width: 400px; height: 460px;')
      img.card-img-top(src='img/domicilio.webp' alt='perrito en la maleta de transporte')
      .card-body.text-center
        h5.card-title Recogida Entrega a Domicilio
        p.card-text
          | Transporte de recogida y entrega a toda la provincia con veh&iacute;culo totalmente
          | seguro, adaptado y climatizado.
        a.btn.btn-primary.btn-lg(href='#') Leer m&aacute;s
    .texto_contol_2
      .container-fluid.text-center
        h2 Nuestros Servicios
        p
          | En nuestro hotel para mascotas, ofrecemos un servicio veterinario las 24 horas para garantizar
          | la salud y el bienestar de nuestros hu&eacute;spedes. Nuestro equipo de profesionales veterinarios est&aacute;
          | disponible para cualquier emergencia m&eacute;dica o situaci&oacute;n inesperada. Nuestras instalaciones y
          | equipos siempre est&aacute;n actualizados y en perfectas condiciones para brindar la atenci&oacute;n adecuada.
          | Puede consultar los precios del servicio veterinario y otros servicios adicionales en l&iacute;nea y
          | contactarnos si tiene alguna pregunta. Estamos aqu&iacute; para ayudarlo y asegurarnos de que sus
          | mascotas reciban la mejor atenci&oacute;n posible. &iexcl;Reserve ahora para disfrutar de nuestras
          | instalaciones y servicios de alta calidad!
footer
  .nombre_footer
    p
      span www.HotelMascotas.com
  nav
    .servicios_general
      .servicios_01
        ol
          li
            a(href='#') Contacto
          li
            a(href='#') Pol&iacute;tica de Privacidad
          li
            a(href='#') Quien Somos
      .servicios_03
        ol
          li
            a(href='#')
              img(src='img/icons/facebook.webp' alt='facebook')
          li
            a(href='#')
              img(src='img/icons/instagram.webp' alt='instagram')
          li
            a(href='#')
              img(src='img/icons/whatsapp.webp' alt='whatsapp')
      .servicios_02
        ol
          li
            a(href='#') Servicios
          li
            a(href='#') Bolet&iacute;n de noticias
          li
            a(href='#') Cr&eacute;ditos
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')

src/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../public/img/favicon.png" type="image/x-icon">
    <meta name="author" content="Michel_israel and Ivan">
    <meta name="description" content="Cuidamos a tus mascotas como si fueran nuestras">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Hotel-mascotas</title>
</head>
<!-- esto es un comentario -->

<body>
    <header>
        <div class="header_principal">
            <img src="../public/img/header.webp" alt="una persona y su mascotas en la playa">
        </div>
        <div class="titulo">
            <h1>
                Petit Hotel
            </h1>
            <p>
                Donde cada mascota se siente en casa
            </p>
        </div>

        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Iniciar Seción</a></li>
            </ol>
        </nav>

    </header>
    <main>

        <div class="control_1">

            <div class="card mt-3" style="width: 400px; height: 460px;">
                <img src="../public/img/pero_cliente_1.webp" class="card-img-top" alt="perro relajandose">
                <div class="card-body text-center">
                    <h5 class="card-title">Hotel Canino</h5>
                    <p class="card-text">Hotel canino moderno y adaptado a
                        los
                        nuevos tiempos, con habitaciones climatizadas con
                        todas
                        las
                        comodidades.</p>
                    <a href="#" class="btn btn-primary btn-lg">Leer más</a>
                </div>
            </div>

            <div class="card mt-3" style="width: 400px; height: 460px;;">
                <img src="../public/img/felino.webp" class="card-img-top" alt="felino">
                <div class="card-body text-center">
                    <h5 class="card-title">Hotel Felino</h5>
                    <p class="card-text">Hotel felino moderno y adaptado a
                        los nuevos tiempos, con habitaciones climatizadas
                        con todas las comodidades.</p>
                    <a href="#" class="btn btn-primary btn-lg">Leer más</a>
                </div>
            </div>

            <div class="card mt-3" style="width: 400px;  height: 460px;">
                <img src="../public/img/esquirol.webp" class="card-img-top" alt="esquirol">
                <div class="card-body text-center">
                    <h5 class="card-title ">Hotel Pequeñas Mascotas</h5>
                    <p class="card-text ">Hotel pequeñas mascotas moderno y
                        adaptado a los nuevos tiempos, con habitaciones
                        climatizadas.</p>
                    <a href="#" class="btn btn-primary btn-lg">Leer más</a>
                </div>
            </div>

            <div class="texto_control_1">

                <div class="container-fluid text-center">
                    <h2>¿Qué ofrecemos?</h2>
                    <p>
                        Nuestro Hotel Canino ofrece servicios de cobertura a toda la provincia de Barcelona.
                        También ofrecemos servicio de guardería canina en Residencia canina Gavà.
                        Si no puedes desplazarte para llevar tu mascota o es más cómodo que la vengamos a buscar a
                        domicilio, disponemos de vehículos totalmente equipados y confortables para poderte ofrecer el
                        servicio de recogida y entrega.
                        Hemos querido ofrecer un nuevo concepto de residencia canina. Sobre todo, un trato con el perro
                        muy
                        familiar, lo que queremos realmente, es que mientras estés fuera tu perro se sienta lo mejor
                        posible. Intentamos que para él sea como ir de colonias y pueda relacionarse con otros perros,
                        correr y jugar, o simplemente mimarlo tanto como él nos deje.
                        Nuestras instalaciones son modernas y adaptadas a los nuevos tiempos, para dar un confort y
                        bienestar inmejorable a tu mascota. También tenemos un servicio de recogida y entrega a
                        domicilio
                        con vehículos totalmente adaptados.
                        El terreno ocupa una extensión de 13.000m2 y consta de diferentes espacios

                    </p>

                </div>

            </div>

        </div>


        <div class="control_2">

            <div class="card mt-3" style="width: 400px; height: 460px;">
                <img src="../public/img/peluquería.webp" class="card-img-top" alt="perro en la peluqueria">
                <div class="card-body text-center">
                    <h5 class="card-title">Servicio de Peluquería</h5>
                    <p class="card-text">Servicio de peluquería por si quieres recibir tu peludo limpio y perfumado
                        después de sus colonias.</p>
                    <a href="#" class="btn btn-primary btn-lg">Leer más</a>
                </div>
            </div>

            <div class="card mt-3" style="width: 400px; height: 460px;">
                <img src="../public/img/veterinario.webp" class="card-img-top" alt="perro con el veterinario">
                <div class="card-body text-center">
                    <h5 class="card-title">Servicio veterinario</h5>
                    <p class="card-text">Servicio veterinario 24 horas en
                        nuestro hotel y, también, por si tenemos que poner al día de vacunas u otras necesidades a tu
                        peludo.</p>
                    <a href="#" class="btn btn-primary btn-lg">Leer más</a>
                </div>
            </div>

            <div class="card mt-3" style="width: 400px; height: 460px;">
                <img src="../public/img/domicilio.webp" class="card-img-top" alt="perrito en la maleta de transporte">
                <div class="card-body text-center">
                    <h5 class="card-title">Recogida Entrega a Domicilio</h5>
                    <p class="card-text">Transporte de recogida y entrega a toda la provincia con vehículo totalmente
                        seguro, adaptado y climatizado.</p>
                    <a href="#" class="btn btn-primary btn-lg">Leer más</a>
                </div>
            </div>

            <div class="texto_contol_2">
                <div class="container-fluid text-center">
                    <h2>Nuestros Servicios</h2>
                    <p>
                        En nuestro hotel para mascotas, ofrecemos un servicio veterinario las 24 horas para garantizar
                        la salud y el bienestar de nuestros huéspedes. Nuestro equipo de profesionales veterinarios está
                        disponible para cualquier emergencia médica o situación inesperada. Nuestras instalaciones y
                        equipos siempre están actualizados y en perfectas condiciones para brindar la atención adecuada.
                        Puede consultar los precios del servicio veterinario y otros servicios adicionales en línea y
                        contactarnos si tiene alguna pregunta. Estamos aquí para ayudarlo y asegurarnos de que sus
                        mascotas reciban la mejor atención posible. ¡Reserve ahora para disfrutar de nuestras
                        instalaciones y servicios de alta calidad!


                    </p>

                </div>

            </div>

        </div>


    </main>

    </main>
    <footer>

        <div class="nombre_footer">
            <p><span>www.HotelMascotas.com</span></p>

        </div>

        <nav>
            <div class="servicios_general">

                <div class="servicios_01">
                    <ol>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Quien Somos</a></li>
                    </ol>
                </div>

                <div class="servicios_03">
                    <ol>
                        <li><a href="#"><img src="../public/img/icons/facebook.webp" alt="facebook"></a></li>
                        <li><a href="#"><img src="../public/img/icons/instagram.webp" alt="instagram"></a></li>
                        <li><a href="#"><img src="../public/img/icons/whatsapp.webp" alt="whatsapp"></a></li>
                    </ol>
                </div>

                <div class="servicios_02">
                    <ol>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Boletín de noticias</a></li>
                        <li><a href="#">Créditos</a></li>
                    </ol>
                </div>

            </div>
        </nav>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
